CacheIgnoreNoLastMod On
CacheIgnoreCacheControl On
CacheLastModifiedFactor 0.5

CacheLock on
CacheLockPath /apache24/mod_cache-lock
CacheLockMaxAge 5
CacheMaxFileSize 3000000

CacheHeader on
CacheDefaultExpire 180
CacheRoot /apache24/mod_cache_disk
CacheEnable disk /
CacheDirLevels 2
CacheDirLength 1

LogFormat "%h %l %u %t \"%r\" %>s %b %{cache-status}e " cachelog
CustomLog logs/cache.log cachelog