Header always set X-Frame-Options: "SAMEORIGIN"
Header always set X-XSS-Protection: "1; mode=block"

Header set X-Permitted-Cross-Domain-Policies: "master-only"

Header always edit Set-Cookie "(?i)^((?:(?!;\s?HttpOnly).)+)$" "$1; HttpOnly"

<If "%{HTTPS} == 'on'">
    Header always edit Set-Cookie (.*) "$1; Secure"
</If>

Header set hN "01"