# Virtual Hosts
#
LoadModule expires_module modules/mod_expires.so
LoadModule headers_module modules/mod_headers.so
# LoadModule cache_module modules/mod_cache.so
#LoadModule cache_disk_module modules/mod_cache_disk.so

<VirtualHost *:80 *:81 *>
  ServerName default
  Redirect 404 /
</VirtualHost>
<VirtualHost _default_:80>
  Redirect 404 /
</VirtualHost>

<VirtualHost *:80 *:81 >
	ServerName laravel-pzm.local
	DocumentRoot "/var/www/html/laravel-pzm/public/"
    <IfModule mod_proxy_fcgi.c>
        <Directory  "/var/www/html/laravel-pzm/public/">
            Options +ExecCGI
            Options +Indexes +Includes +FollowSymLinks +MultiViews
           AllowOverride All
           Require all granted
        </Directory>
        <IfModule mod_expires.c>
            Include conf/expires.conf
        </IfModule>
        <IfModule mod_headers.c>
           Include conf/headers.conf
        </IfModule>
        <IfModule mod_cache.c>
            <IfModule mod_cache_disk.c>
                Include conf/cache_disk.conf
            </IfModule>
        </IfModule>
        <FilesMatch \.php$>
            SetHandler "proxy:fcgi://localhost:9000"
        </FilesMatch>
   </IfModule>
</VirtualHost>

<VirtualHost *:80 *:81 >
	ServerName laravel-qst.local
	DocumentRoot "/var/www/html/laravel-qst/public/"
    <IfModule mod_proxy_fcgi.c>
        <Directory  "/var/www/html/laravel-qst/public/">
            Options +ExecCGI
            Options +Indexes +Includes +FollowSymLinks +MultiViews
           AllowOverride All
           Require all granted
        </Directory>
        <IfModule mod_expires.c>
            Include conf/expires.conf
        </IfModule>
        <IfModule mod_headers.c>
           Include conf/headers.conf
        </IfModule>
        <IfModule mod_cache.c>
            <IfModule mod_cache_disk.c>
                Include conf/cache_disk.conf
            </IfModule>
        </IfModule>
        <FilesMatch \.php$>
            SetHandler "proxy:fcgi://localhost:9000"
        </FilesMatch>
   </IfModule>
</VirtualHost>

<VirtualHost *:80 *:81 >
	ServerName laravel-pds.local
	DocumentRoot "/var/www/html/laravel-pds/public/"
    <IfModule mod_proxy_fcgi.c>
        <Directory  "/var/www/html/laravel-pds/public/">
            Options +ExecCGI
            Options +Indexes +Includes +FollowSymLinks +MultiViews
           AllowOverride All
           Require all granted
        </Directory>
        <IfModule mod_expires.c>
            Include conf/expires.conf
        </IfModule>
        <IfModule mod_headers.c>
           Include conf/headers.conf
        </IfModule>
        <IfModule mod_cache.c>
            <IfModule mod_cache_disk.c>
                Include conf/cache_disk.conf
            </IfModule>
        </IfModule>
        <FilesMatch \.php$>
            SetHandler "proxy:fcgi://localhost:9000"
        </FilesMatch>
   </IfModule>
</VirtualHost>
