zend_extension=xdebug
;xdebug.mode=profile
;xdebug.profiler_output_name = cachegrind.out.%t.%p
;xdebug.output_dir = /var/www/html/tmp
xdebug.mode=develop,debug
xdebug.client_host = host.docker.internal
xdebug.start_with_request  = yes
xdebug.show_local_vars=0
xdebug.var_display_max_depth = 10
xdebug.var_display_max_children = 10
xdebug.var_display_max_data = 10
xdebug.log_level = 0
xdebug.show_exception_trace = 0